.community{
   margin-top: 300px;
   
}

.comContent{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(364px, 1fr));
    grid-gap: 1.5em;
    /* justify-content: center; */
    grid-auto-flow: row;
}

.comItem{
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 364px;
    padding: 0.8em 1.2em;
    box-shadow: 0px 8px 24px 8px rgba(0, 0, 0, 0.08);
    border-radius: 32px;
}

.itemHead{
    display: flex;
    align-items: center;
    margin-top: 0.58em;
}

.itemIcon{
    background: #206ECF;
    display: flex;
    align-items: center;
    border-radius: 8px;
    margin-right: .8em;
}

.headTitle{
    font-weight: 600;
    font-size: var(--step-1);
    color: #363C45;
}

.comParagraph {
    font-weight: 500;
    font-size: var(--step--1);
    color: #33475B;
}

hr{

}

.comButton{
    cursor: pointer;
    display: block;
    margin: 0 auto;
    margin-bottom: 1.2em;
    width: 100%;
    max-width: 277px;
    border: none;
    background: #206ECF;
    border-radius: 4.01956px;
    font-weight: 600;
    font-size: var(--step--1);
    padding: 0.9em 0.5em;
    color: #FFFFFF;
}

hr{
    background: #CBD6E2;
    margin: 1.8em 0;
}

.altTitle{
    font-weight: 600;
    margin-bottom: 0.8em;
    font-size: var(--step--1);
}

.comSection2{
   color: #33475B;;
    margin-bottom: 60px;
}

.comSection2 h1{
    font-size: var(--step-1);
}

.comSection2 ul {
    
    margin-left: 0;
    margin-bottom: 0;
    padding: 0;
}

.comSection2 ul li {
    display: flex;
    list-style: none;
    align-items: center;
    margin-bottom: 0.5em;
   
    /* justify-content: center; */
}

.comSection2 ul li div{
    display: flex;
    align-items: center;

}

.comSection2 ul li span{
    margin-left: 0.5em;
    font-size: var(--step--1);
}

@media (max-width:425px) {
    .community{
        margin-top: 150px;
     }

}

@media (max-width:375px) {

    .comContent{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1.5em;
        /* justify-content: center; */
        grid-auto-flow: row;
    }

    .community{
        margin-top: 150px;
     }

    .comItem{
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 300px;
    }
}